<!DOCTYPE html>
<html lang="en">
<head>
  <title>Han's Phone Book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height:auto;
      } 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Han's Phone Book</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav"></ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <p>"어머니"님에 대한 정보 수정</p>
    <form name="add_form" action="form_add.php" method="post" onsubmit="return validateForm()">
      <img src="blank.png" style="width:200px; height:200px;"><br><br>
      <label for="fname">이름 :</label>
      <input type="text" id="uname" name="uname" required value="어머니"><br><br>
      <label for="mobile">전화번호 :</label>
      <input type="text" id="mobile" name="mobile" placeholder="00*-000*-0000" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{3,4}" maxlength="13" required value="010-1234-5555"><br><br>
      <label for="genders">성별 :</label>
      <input type="radio" id="genders" name="genders" value="M">남 <input type="radio" name="genders" value="W" checked>여 <br><br>
      <label for="relation">관계 :</label>
      <input type="checkbox" id="r1" name="relation1" value="가족" checked>가족
      <input type="checkbox" id="r1" name="relation2" value="친구">친구
      <input type="checkbox" id="r1" name="relation3" value="회사">회사
      <input type="checkbox" id="r1" name="relation4" value="사회">사회
      <input type="checkbox" id="r1" name="relation5" value="기타">기타<br><br>
      <label for="email">Gmail :
        <input type="email" id="email" pattern=".+@gmail\.com" placeholder="example@gmail.com" value="mommy@gmail.com" required>
      </label><br><br>
      <label for="birthday">생년월일 : </label>
      <input type="date" min="1900-01-01" max="2023-10-10" name="birthday" value="1970-07-28"><br><br>
      <input type="submit" value="변경">
      <input type="reset" value="초기화">
    </form>
    <script>
        function validateForm(){
            var uname = document.add_form.uname;
            if(uname.value == ""){
                alert("이름을 입력하세요");
                fname.focus();
                return false;
            }
            var number = document.add_form.mobile;
            if(number == ""){
                alert("번호을 입력하세요");
                number.focus;
                return false;
            }
            if(number.length < 13){
                alert("-를 2개 포함한 숫자 13자리로 입력하세요");
                number.focus;
                return false;
            }
        }
      </script>
  </div>
</div>

</body>
</html>
